:root{
    --lightblue:#0ea5e9;
    --grey:#f3f4f6;
    --amber:#f59e0b;
    
}
*{
    font-size:17px;
    border:0;
    padding:0;
    margin:0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: 'Roboto Condensed', sans-serif;
    display: grid;
    grid-template-columns: 1fr 5fr 1.6fr;
    grid-template-rows: repeat(2, auto);
}
svg{
    height:2em;
}
.sidebar{
    grid-area: 1/1/3/2;
    display: grid;
    align-content: start;
    gap:3em;
    padding:1.5em;
    background-color: var(--lightblue);
    color:white;
}
.header-container{
    display:grid;
    padding:2em;
    gap:1em;
    border-bottom:5px solid rgb(219,219,219);
}
.header-font{
    font-weight:bold;
    font-size:1.2em;
}
button{
    background-color:var(--lightblue);
    padding:0.5em 1.5em;
    color:white;
    border-radius:5px;
}
.header.row-1,.header.row-2{
    display: grid;
    grid-template-columns: 1fr max-content;
}
.col-1{
    display: flex;
    align-items: center;
    margin-right:auto;
    width:100%;
}
.col-2{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap:2em;
   
}
input{
    background-color:var(--grey);
    border-radius:10px;
    height:2.5em;
    width:min(80%,65em);
    border:0;
    padding:0.5em 1.5em;
    margin-left:2.5em;
}
.nav-links>ul>li{
    margin-bottom:2em;
}
li{
    list-style-type:none;
}
.header-container{
    grid-area:1/2/2/4;
}
.main-content{
    background-color:var(--grey);
    padding:1em;
}
.projects-container{
    grid-area:2/2/3/3;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(350px,1fr));
    gap:1em;
    margin:1em;
}
.project-card{
    padding:1.5em;
    height:15em;
    background-color:white;
    border-radius:7px;
    border-left: 7px solid var(--amber);
    position:relative;
}
.project-card span{
    position:absolute;
    bottom:0;
    right:0;
    margin:1em;
}
span i{
    margin:.6em;
}
.aside{
    padding-top:1em;
    background-color: var(--grey);
}
.announcements{
    grid-area:1/3/2/4;
    margin:1em 0em;
}
.announcement{
    padding:1em;
    background-color: white;
    border-bottom: 4px solid whitesmoke;
    border-radius:7px;
}
.trending-container{
    grid-area:2/3/3/4;
    margin:1em 0em;
}
.trending{
    background-color: white;
    padding:1em;
    margin-top:1em;
}